{
  "name": "argon2",
  "version": "0.19.3",
  "description": "An Argon2 library for Node",
  "main": "argon2.js",
  "types": "argon2.d.ts",
  "scripts": {
    "benchmark": "node test/benchmark.js",
    "clean": "node-gyp clean && rm -rf .nyc_output",
    "lint": "standard --verbose",
    "test": "mocha test/test.js",
    "test-ts": "tsc -p . && node test/test-d.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ranisalt/node-argon2.git"
  },
  "keywords": [
    "argon2",
    "crypto",
    "encryption",
    "hashing",
    "password"
  ],
  "author": "Ranieri Althoff <ranisalt+argon2@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ranisalt/node-argon2/issues"
  },
  "homepage": "https://github.com/ranisalt/node-argon2#readme",
  "dependencies": {
    "@phc/format": "^0.4.2",
    "any-promise": "^1.3.0",
    "bindings": "^1.3.0",
    "nan": "^2.10.0"
  },
  "devDependencies": {
    "@types/node": "^10.0.8",
    "mocha": "^5.1.1",
    "sandra": "^0.3.2",
    "typescript": "^2.8.3"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "standard": {
    "env": "mocha"
  }
}
