{
  "extends": "@tsconfig/node18/tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true
  },
  "files": ["argon2.cjs"]
}
